spring.application.name: critical_blunder

server.port=8080
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/critical_blunder
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
springdoc.swagger-ui.oauth.use-pkce=true
springdoc.swagger-ui.csrf.enabled=true

jwt: { secret: "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef" }

cors.allowed-origin=${CORS_ALLOWED_ORIGIN:http://localhost:5173}
cors.allowed-origin-list=${CORS_ALLOWED_ORIGIN_LIST:http://localhost,http://localhost:3000,http://localhost:5173}